<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Menu</title>

    <link rel="stylesheet" href="menu.css">
</head>
<body>
    
    <div class="container">

        <div class="input">

            <button id="search-input">Select Social Media</button>
            
            <div class="card" style="display: none;">
                
                <div class="social">
                    <img id="facebook" src="../Social Media Menu/SelectMenu_Img/facebook.png">
                    <span>Facebook</span>
                </div>

                <div class="social">
                    <img src="../Social Media Menu/SelectMenu_Img/youtube.png">
                    <span>Youtube</span>
                </div>
                
                <div class="social">
                    <img src="../Social Media Menu/SelectMenu_Img/instagram.png">
                    <span>Instagram</span>
                </div>
                
                <div class="social">
                    <img src="../Social Media Menu/SelectMenu_Img/twitter.png">
                    <span>Twitter</span>
                </div>
                
                <div class="social">
                    <img src="../Social Media Menu/SelectMenu_Img/pinterest.png">
                    <span>Pinterest</span>
                </div>
                
                <div class="social">
                    <img src="../Social Media Menu/SelectMenu_Img/whatsapp.png">
                    <span>Whatsapp</span>
                </div>
                
            </div>
        </div>
    </div>
    

    <script src="menu.js"></script>
</body>
</html>